FROM public.ecr.aws/lambda/python:3.12

# Install API deps into the Lambda task root.
COPY backend/requirements.txt ${LAMBDA_TASK_ROOT}/requirements-backend.txt
RUN pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/requirements-backend.txt --target ${LAMBDA_TASK_ROOT}

# App code + migrations (DB revision guard reads alembic from project root).
COPY alembic ${LAMBDA_TASK_ROOT}/alembic
COPY alembic.ini ${LAMBDA_TASK_ROOT}/alembic.ini
COPY backend ${LAMBDA_TASK_ROOT}/backend

CMD ["backend.lambda_handler.handler"]

