.                                                                        [100%]
=============================== warnings summary ===============================
../../../opt/homebrew/lib/python3.10/site-packages/_pytest/config/__init__.py:1428
  /opt/homebrew/lib/python3.10/site-packages/_pytest/config/__init__.py:1428: PytestConfigWarning: Unknown config option: asyncio_default_fixture_loop_scope
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

../../../opt/homebrew/lib/python3.10/site-packages/_pytest/config/__init__.py:1428
  /opt/homebrew/lib/python3.10/site-packages/_pytest/config/__init__.py:1428: PytestConfigWarning: Unknown config option: asyncio_mode
  
    self._warn_or_fail_if_strict(f"Unknown config option: {key}\n")

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
1 passed, 6 deselected, 2 warnings in 0.53s
