$ ruby -e 'require "yaml"; Dir[".github/workflows/*.yml"].sort.each { |f| YAML.load_file(f); puts "ok #{f}" }'
Ignoring ffi-1.15.5 because its extensions are not built. Try: gem pristine ffi --version 1.15.5
Ignoring json-2.6.3 because its extensions are not built. Try: gem pristine json --version 2.6.3
ok .github/workflows/architecture-phase2.yml
ok .github/workflows/architecture-phase3.yml
ok .github/workflows/backend-ci.yml
ok .github/workflows/dependency-governance.yml
ok .github/workflows/frontend-accessibility.yml
ok .github/workflows/frontend-ci.yml
ok .github/workflows/migration-gate.yml
ok .github/workflows/security-phase3.yml
ok .github/workflows/worker-ci.yml
$ rg -n "^[a-zA-Z0-9_.-]+>=.+,<" backend/requirements.txt worker/requirements.txt
worker/requirements.txt:2:boto3>=1.34.0,<2.0.0
worker/requirements.txt:5:sqlalchemy>=2.0.0,<3.0.0
worker/requirements.txt:6:psycopg2-binary>=2.9.9,<3.0.0
worker/requirements.txt:9:pydantic>=2.5.0,<3.0.0
worker/requirements.txt:10:pydantic-settings>=2.1.0,<3.0.0
worker/requirements.txt:13:tenacity>=8.2.0,<10.0.0
backend/requirements.txt:2:fastapi>=0.109.0,<1.0.0
backend/requirements.txt:4:python-multipart>=0.0.9,<1.0.0  # Required for UploadFile/Form endpoints
backend/requirements.txt:5:mangum>=0.17.0,<1.0.0  # ASGI adapter for AWS Lambda + API Gateway
backend/requirements.txt:8:sqlalchemy>=2.0.0,<3.0.0
backend/requirements.txt:9:alembic>=1.13.0,<2.0.0
backend/requirements.txt:10:asyncpg>=0.29.0,<1.0.0
backend/requirements.txt:11:psycopg2-binary>=2.9.9,<3.0.0
backend/requirements.txt:12:greenlet>=3.0.0,<4.0.0
backend/requirements.txt:15:boto3>=1.34.0,<2.0.0
backend/requirements.txt:18:pydantic>=2.5.0,<3.0.0
backend/requirements.txt:19:pydantic-settings>=2.1.0,<3.0.0
backend/requirements.txt:20:email-validator>=2.0.0,<3.0.0  # Required for Pydantic EmailStr validation
backend/requirements.txt:23:httpx>=0.26.0,<1.0.0
backend/requirements.txt:25:pyjwt>=2.8.0,<3.0.0
backend/requirements.txt:26:bcrypt>=4.0.0,<5.0.0  # Password hashing (used directly; passlib dropped due to bcrypt 4.1+ compat)
backend/requirements.txt:29:pytest>=7.0.0,<10.0.0
backend/requirements.txt:30:pytest-asyncio>=0.23.0,<1.0.0
